<?xml version="1.0" encoding="ISO-8859-1"?>
<VXC Version="0.94">
  <Lattice>
    <Lattice_Dim>0.0025</Lattice_Dim>
    <X_Dim_Adj>2</X_Dim_Adj>
    <Y_Dim_Adj>3.8095</Y_Dim_Adj>
    <Z_Dim_Adj>4.3</Z_Dim_Adj>
    <X_Line_Offset>0</X_Line_Offset>
    <Y_Line_Offset>0</Y_Line_Offset>
    <X_Layer_Offset>0</X_Layer_Offset>
    <Y_Layer_Offset>0</Y_Layer_Offset>
  </Lattice>
  <Voxel>
    <Vox_Name>BOX</Vox_Name>
    <X_Squeeze>2</X_Squeeze>
    <Y_Squeeze>3.8095</Y_Squeeze>
    <Z_Squeeze>4.3</Z_Squeeze>
  </Voxel>
  <Palette>
    <Material ID="1">
      <MatType>0</MatType>
      <Name>axp D=1 SRCx= Iap Vsx=Vx</Name>
      <Display>
        <Red>1</Red>
        <Green>0</Green>
        <Blue>0</Blue>
        <Alpha>0.964706</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="2">
      <MatType>0</MatType>
      <Name>bxp D=1 SRCx= Ibp Vsx=Vx</Name>
      <Display>
        <Red>1</Red>
        <Green>0</Green>
        <Blue>0</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="3">
      <MatType>0</MatType>
      <Name>cxp D=1 SRCx= Icp Vsx=Vx</Name>
      <Display>
        <Red>1</Red>
        <Green>0</Green>
        <Blue>0</Blue>
        <Alpha>0.94902</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="4">
      <MatType>0</MatType>
      <Name>axm D=1 SRCx= Iam Vsx=Vx</Name>
      <Display>
        <Red>1</Red>
        <Green>0</Green>
        <Blue>0</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="5">
      <MatType>0</MatType>
      <Name>ayp D=1  SRCy = Iap Vsx=Vx</Name>
      <Display>
        <Red>1</Red>
        <Green>0</Green>
        <Blue>0</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="6">
      <MatType>0</MatType>
      <Name>bxm D=1 SRCx =Ibm Vsx=Vx</Name>
      <Display>
        <Red>1</Red>
        <Green>0</Green>
        <Blue>0</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="7">
      <MatType>0</MatType>
      <Name>byp D=1  SRCy = Ibp Vsx=Vx</Name>
      <Display>
        <Red>1</Red>
        <Green>0</Green>
        <Blue>0</Blue>
        <Alpha>0.929412</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="8">
      <MatType>0</MatType>
      <Name>bym D=1 SRCy  =Ibm Vsx=Vx</Name>
      <Display>
        <Red>1</Red>
        <Green>0</Green>
        <Blue>0</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="9">
      <MatType>0</MatType>
      <Name>cxm D=1 SRCx  =Icm Vsx=Vx</Name>
      <Display>
        <Red>1</Red>
        <Green>0</Green>
        <Blue>0</Blue>
        <Alpha>0.858824</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="10">
      <MatType>0</MatType>
      <Name>cyp D=1 SRCy  = Icp Vsx=Vx</Name>
      <Display>
        <Red>1</Red>
        <Green>0</Green>
        <Blue>0</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="11">
      <MatType>0</MatType>
      <Name>cym D=1 SRCy =Icm Vsx=Vx</Name>
      <Display>
        <Red>1</Red>
        <Green>0</Green>
        <Blue>0</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="12">
      <MatType>0</MatType>
      <Name>aym D=1 SRCy= Iam Vsx=Vx</Name>
      <Display>
        <Red>1</Red>
        <Green>0</Green>
        <Blue>0</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="13">
      <MatType>0</MatType>
      <Name>plast D=1 C='mu0*37.26e6' </Name>
      <Display>
        <Red>0.403922</Red>
        <Green>0.686275</Green>
        <Blue>0.784314</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="14">
      <MatType>0</MatType>
      <Name>p1 param tran stop=200m step=1m </Name>
      <Display>
        <Red>0.494118</Red>
        <Green>0.494118</Green>
        <Blue>0.494118</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="15">
      <MatType>0</MatType>
      <Name>p2 solver tol=5m itmax=10000 dir=Lim</Name>
      <Display>
        <Red>0.494118</Red>
        <Green>0.494118</Green>
        <Blue>0.494118</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="16">
      <MatType>0</MatType>
      <Name>f1 func  Iap=a*cosd(360*f*t) a='1000/(3*dx*2*dz)' f=50 t=t</Name>
      <Display>
        <Red>0.498039</Red>
        <Green>0.498039</Green>
        <Blue>0.498039</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="17">
      <MatType>0</MatType>
      <Name>f2 func  Ibp=a*cosd(360*f*t+120)  a='1000/(3*dx*2*dz)' f=50 t=t</Name>
      <Display>
        <Red>0.498039</Red>
        <Green>0.498039</Green>
        <Blue>0.498039</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="18">
      <MatType>0</MatType>
      <Name>f3 func  Icp=a*cosd(360*f*t-120)  a='1000/(3*dx*2*dz)' f=50 t=t</Name>
      <Display>
        <Red>0.498039</Red>
        <Green>0.498039</Green>
        <Blue>0.498039</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="19">
      <MatType>0</MatType>
      <Name>f4 func  Iam=-a*cosd(360*f*t)  a='1000/(3*dx*2*dz)' f=50 t=t</Name>
      <Display>
        <Red>0.494118</Red>
        <Green>0.494118</Green>
        <Blue>0.494118</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="20">
      <MatType>0</MatType>
      <Name>f5 func  Ibm=-a*cosd(360*f*t+120) a='1000/(3*dx*2*dz)' f=50 t=t</Name>
      <Display>
        <Red>0.494118</Red>
        <Green>0.494118</Green>
        <Blue>0.494118</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="21">
      <MatType>0</MatType>
      <Name>f6 func  Icm=-a*cosd(360*f*t-120)  a='1000/(3*dx*2*dz)' f=50 t=t</Name>
      <Display>
        <Red>0.498039</Red>
        <Green>0.498039</Green>
        <Blue>0.498039</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="22">
      <MatType>0</MatType>
      <Name>f7 func Vx=a*impl2(sind(360*f*t)) a='(Nx+30)*dx/time' f='1/time' t=t</Name>
      <Display>
        <Red>0.498039</Red>
        <Green>0.498039</Green>
        <Blue>0.498039</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
  </Palette>
  <Structure Compression="ZLIB">
    <X_Voxels>176</X_Voxels>
    <Y_Voxels>32</Y_Voxels>
    <Z_Voxels>22</Z_Voxels>
    <Data>
      <Layer><![CDATA[eJztwQENAAAAwqD3T20PBxQAAAAAAI8GFgAAAQ==]]></Layer>
      <Layer><![CDATA[eJztwQENAAAAwqD3T20PBxQAAAAAAI8GFgAAAQ==]]></Layer>
      <Layer><![CDATA[eJztwQENAAAAwqD3T20PBxQAAAAAAI8GFgAAAQ==]]></Layer>
      <Layer><![CDATA[eJztwQENAAAAwqD3T20PBxQAAAAAAI8GFgAAAQ==]]></Layer>
      <Layer><![CDATA[eJzt2DESgzAQQ1EFYuzYvv950Wy7LcKB0StU/3YXsFt9CPgRsBHwJWAn4KDVhUkUI4oRxYhiRDFcfAEHq5VSuGMMbq2VO+fk9t65rbWldZl7tdyr5V4t92q5V8u9Wu7Vcq/Ww3rz9ZMvpD/iXKFH1ebvU/5Q2WudGP4OTw==]]></Layer>
      <Layer><![CDATA[eJzt2DESgzAQQ1EFYuzYvv950Wy7LcKB0StU/3YXsFt9CPgRsBHwJWAn4KDVhUkUI4oRxYhiRDFcfAEHq5VSuGMMbq2VO+fk9t65rbWldZl7tdyr5V4t92q5V8u9Wu7Vcq/Ww3rz9ZMvpD/iXKFH1ebvU/5Q2WudGP4OTw==]]></Layer>
      <Layer><![CDATA[eJzt2DESgzAQQ1FBMHZs3/+8aLZicFoFzOgVqn+7C9j/LAR8CVgJ2Aj4ELDT3YVnEYuIRcQiYhGxeFjsZLXOleq9c2ut3FIKN6XEba1xc8631o3cq+VeLfdquVfLvVru1XKvlnu1Zuv9cf2MF9KjOFhuyuLL92n8UNmbHRyBDk8=]]></Layer>
      <Layer><![CDATA[eJzt2DESgzAQQ1FBMHZs3/+8aLZicFoFzOgVqn+7C9j/LAR8CVgJ2Aj4ELDT3YVnEYuIRcQiYhGxeFjsZLXOleq9c2ut3FIKN6XEba1xc8631o3cq+VeLfdquVfLvVru1XKvlnu1Zuv9cf2MF9KjOFhuyuLL92n8UNmbHRyBDk8=]]></Layer>
      <Layer><![CDATA[eJztwQENAAAAwqD3T20PBxQAAAAAAI8GFgAAAQ==]]></Layer>
      <Layer><![CDATA[eJztzkENAAAIACEL2L+uKe7hBgmYobV/+LZ8W74t35Zvy7fl2/Jt+bZ8W74t35Zv6+WX0gEx8PMl]]></Layer>
      <Layer><![CDATA[eJztzkENAAAIACEL2L+uKe7hBgmYobV/+LZ8W74t35Zvy7fl2/Jt+bZ8W74t35Zv6+WX0gEx8PMl]]></Layer>
      <Layer><![CDATA[eJztzkENAAAIACEL2L+uKe7hBgmYobV/+LZ8W74t35Zvy7fl2/Jt+bZ8W74t35Zv6+WX0gEx8PMl]]></Layer>
      <Layer><![CDATA[eJztzkENAAAIACEL2L+uKe7hBgmYobV/+LZ8W74t35Zvy7fl2/Jt+bZ8W74t35Zv6+WX0gEx8PMl]]></Layer>
      <Layer><![CDATA[eJztwQENAAAAwqD3T20PBxQAAAAAAI8GFgAAAQ==]]></Layer>
      <Layer><![CDATA[eJzt2DESgzAQQ1FBMHZs3/+8aLZicFoFzOgVqn+7C9j/LAR8CVgJ2Aj4ELDT3YVnEYuIRcQiYhGxeFjsZLXOleq9c2ut3FIKN6XEba1xc8631o3cq+VeLfdquVfLvVru1XKvlnu1Zuv9cf2MF9KjOFhuyuLL92n8UNmbHRyBDk8=]]></Layer>
      <Layer><![CDATA[eJzt2DESgzAQQ1FBMHZs3/+8aLZicFoFzOgVqn+7C9j/LAR8CVgJ2Aj4ELDT3YVnEYuIRcQiYhGxeFjsZLXOleq9c2ut3FIKN6XEba1xc8631o3cq+VeLfdquVfLvVru1XKvlnu1Zuv9cf2MF9KjOFhuyuLL92n8UNmbHRyBDk8=]]></Layer>
      <Layer><![CDATA[eJzt2DESgzAQQ1EFYuzYvv950Wy7LcKB0StU/3YXsFt9CPgRsBHwJWAn4KDVhUkUI4oRxYhiRDFcfAEHq5VSuGMMbq2VO+fk9t65rbWldZl7tdyr5V4t92q5V8u9Wu7Vcq/Ww3rz9ZMvpD/iXKFH1ebvU/5Q2WudGP4OTw==]]></Layer>
      <Layer><![CDATA[eJzt2DESgzAQQ1EFYuzYvv950Wy7LcKB0StU/3YXsFt9CPgRsBHwJWAn4KDVhUkUI4oRxYhiRDFcfAEHq5VSuGMMbq2VO+fk9t65rbWldZl7tdyr5V4t92q5V8u9Wu7Vcq/Ww3rz9ZMvpD/iXKFH1ebvU/5Q2WudGP4OTw==]]></Layer>
      <Layer><![CDATA[eJztwQENAAAAwqD3T20PBxQAAAAAAI8GFgAAAQ==]]></Layer>
      <Layer><![CDATA[eJztwQENAAAAwqD3T20PBxQAAAAAAI8GFgAAAQ==]]></Layer>
      <Layer><![CDATA[eJztwQENAAAAwqD3T20PBxQAAAAAAI8GFgAAAQ==]]></Layer>
      <Layer><![CDATA[eJztwQENAAAAwqD3T20PBxQAAAAAAI8GFgAAAQ==]]></Layer>
    </Data>
  </Structure>
</VXC>
